<?$passfi="[1]have a Nice Day[0]
[1]Thanks A Million[0]
[1]Big Money Day[0]
[1]Great Day[0]
[1]Nice To Meet You[0]
[1]You Not Unlucky Man[0]
[1]Don't forget happy days[0]
[1]Good Day For You Family[0]
[1]Have fun with your family[0]
[1]Thank A Million For You Supposed[0]
[1]Big Minoney[0]
[1]Big Money Incoming[0]
[1]Good Job[0]
[1]Let Hack Money[0]
[1]Fight Together For Life[0]
[1]Don't Forget You Not Alone[0]
[1]Thank For Support Me[0]
[1]You Not Alone Figtht Together[0]
[1]Don't Lost For Life,Money Is Wait For You[0]
[1]So,Fighting My Friend[0]
[1]ScriptphpMM[0]
[1]Scriptphp_MM[0]
[1]Scriptphp_MM Is Coming For Money[0]
[1]Lucky 77777777[0]
[1]Lucky 88888888[0]
[1]I Can't Stop Thinking About You[0]
[1]When Will I See Again?[0]
[1]I'm Counting The Days Without You[0]
[1]I Want To Go Back To The Times I Talked With You[0]
[1]So Don't Stay Mad For Too Long[0]
[1]Don't Worry About People Who Don't Like You[0]";
